# .env
NODE_ENV=development
WHATSAPP_TOKEN=reemplazar_con_token_de_desarrollo
PHONE_NUMBER_ID=1116507904880231
VERIFY_TOKEN=reemplazar_con_verify_token
PORT=3000
FRONTEND_URL=http://localhost:5173
JWT_SECRET=change-this-development-jwt-secret-minimum-32-chars
JWT_EXPIRES_SECONDS=604800
ENABLE_WHATSAPP_LOCAL=true
DB_SYNC=false
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
WOMPI_EVENTS_SECRET=secret_de_eventos_wompi_desarrollo
WOMPI_API_URL=https://sandbox.wompi.co/v1
PAYMENT_REDIRECT_URL=http://localhost:5173/reserva-confirmada
DB_HOST=localhost
DB_PORT=5433
POSTGRES_DB=bot_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password
WOMPI_PUBLIC_KEY=pub_test_9oT3E3nLGicjTnqCtTYCcJTzLc2D0MaF
WOMPI_PRIVATE_KEY=prv_test_vX1qgheojLU7GsTtjM3fqp69jcK6LXe7