# Configuración de Producción - MiTurno Backend
NODE_ENV=production
PORT=3000

# Secreto para firmar JWT (generado con openssl rand -hex 32)
JWT_SECRET=862de12c16f61e9084e65a88f67395012b6db2e4be9843acb0099ffb03a8066b

VERIFY_TOKEN=reemplazar_con_verify_token
FRONTEND_URL=http://100.49.21.249
JWT_EXPIRES_SECONDS=604800
ENABLE_WHATSAPP_LOCAL=true
DB_SYNC=false
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
WOMPI_EVENTS_SECRET=a19f021f-ca35-4dd8-a8ab-cdc36613b856
WOMPI_API_URL=https://sandbox.wompi.co/v1
COOKIE_SECURE=false
PAYMENT_REDIRECT_URL=http://100.49.21.249/reserva-confirmada
DB_HOST=localhost
DB_PORT=5433
POSTGRES_DB=bot_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password
WOMPI_PUBLIC_KEY=pub_test_9oT3E3nLGicjTnqCtTYCcJTzLc2D0MaF
WOMPI_PRIVATE_KEY=prv_test_vX1qgheojLU7GsTtjM3fqp69jcK6LXe7